VERSION_NAME=0.9
VERSION_CODE=1
GROUP=eu.codlab
POM_ARTIFACT_ID=mutex_shared

POM_NAME=Android Mutex Shared across Processus
POM_PACKAGING=aar

POM_DESCRIPTION=Simple library to enable easy Mutex across processus on Android
POM_URL=https://github.com/codlab/mutex_shared
POM_SCM_URL=https://github.com/codlab/mutex_shared
POM_SCM_CONNECTION=scm:git@github.com:codlab/mutex_shared.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:codlab/mutex_shared.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codlab
POM_DEVELOPER_NAME=Kevin Le Perf